server {
    listen 80;
    server_name 192.168.31.172;
    server_tokens off;

    client_max_body_size 20M;

    location / {
        try_files $uri @proxy_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:8100;
    }

    location /static/ {
        autoindex on;
        alias /app/server/static;
    }
        
}