server {

    # add here the ip address of your server
    # or a domain pointing to that ip (like example.com or www.example.com)
    server_name api.latikdesu.art;

    keepalive_timeout 5;
    client_max_body_size 4G;


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://localhost:8100;
            break;
        }
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.latikdesu.art/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.latikdesu.art/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api.latikdesu.art) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.latikdesu.art;
    return 404; # managed by Certbot


}